# ui-test-automation

./: README.md  config.properties  pom.xml
src/main/java/org/mytest/helperUtils/: ChromeOptionsReader.java  ConfigReader.java  CustomDriver.java  CustomWebElement.java  Driver.java  Logger.java  WaitUtils.java
src/main/java/org/mytest/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: chrome_options.yml
src/test/java/org/mytest/: RunCucumberTest.java  StepDefinitions.java
src/test/java/org/mytest/hooks/: Hooks.java
src/test/java/org/mytest/stepdefinition/: HomeStepDefs.java  HomeSteps.java  LoginSteps.java
src/test/resources/org/mytest/: SauceDemo.feature
